# qcTrader

./: .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  LICENSE  MANIFEST.in  README.md  build_and_split.py  chunking.py  corporateactions.py  dummy.cs  dummy.py  dummy_start.cs  inspect_csv_files.py  msft.py  pyproject.toml  pytest.ini  requirements.txt  setup.py
.github/workflows/: test-package-on-macos.yml
Lean/: BacktestingAlgorithm_config.json
examples/: .env  Dockerfile  Dockerfile.Local  example_script.py  know_time_zone.py  msft_data.py  msft_mini_test.py  test.py  test_access.py  test_data_format.py
qcTrader/: .env  data_aggregrator.py  data_manager.py  environment.py  is_dot_net_installed.py  lean_runner.py  requirements.txt
qcTrader.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
qcTrader/Lean/: BacktestingAlgorithm.py_config.json
qcTrader/Lean/Algorithm/: requirements.txt  setup.py
qcTrader/Lean/Algorithm.CSharp/: BasicTemplateCfdAlgorithm.cs  BasicTemplateFutureOptionAlgorithm.cs  requirements.txt  setup.py
qcTrader/Lean/Algorithm.Framework/: requirements.txt  setup.py
qcTrader/Lean/Algorithm.Python/: BacktestingAlgorithm.py  CustomData.py  DynamicMovingAverageAlgorithm.py  DynamicMovingAverageCrossoverAlgorithm.py  MSFTDataTestAlgorithm.py  YFinanceDataProvider.py  calculate_statistics.py  check_path_dll.py  decision_logic.py  get_time_zones.py  path_checker.py  priceTracker.py  requirements.txt  setup.py
qcTrader/Lean/AlgorithmFactory/: setup.py
qcTrader/Lean/Api/: setup.py
qcTrader/Lean/AssemblyCheck/: AssemblyCheck.sln
qcTrader/Lean/AssemblyCheck/AssemblyCheck/: Program.cs
qcTrader/Lean/Brokerages/: setup.py
qcTrader/Lean/Common/: setup.py
qcTrader/Lean/Common/Data/: DiskDataCacheProvider.cs
qcTrader/Lean/Common/Interfaces/: IDataCacheProvider.cs
qcTrader/Lean/Compression/: setup.py
qcTrader/Lean/Configuration/: setup.py
qcTrader/Lean/CustomDataFeeds/: CustomDataFeeds.sln
qcTrader/Lean/CustomDataFeeds/CustomDataFeeds/: CustomDataFeeds.csproj  Program.cs
qcTrader/Lean/CustomDataProvider/: CustomDataProvider.sln
qcTrader/Lean/CustomDataProvider/CustomDataProvider/: Class1.cs  CustomDataProvider.csproj
qcTrader/Lean/DownloaderDataProvider/: Program.cs  setup.py
qcTrader/Lean/Engine/: Engine.cs  LeanEngineAlgorithmHandlers.cs  QuantConnect.Lean.Engine.csproj  setup.py
qcTrader/Lean/Engine/DataFeeds/: FileSystemDataFeed.cs  SingleEntryDataCacheProvider.cs  ZipDataCacheProvider.cs
qcTrader/Lean/Engine/DataFeeds/Queues/: FakeDataQueue.cs
qcTrader/Lean/Indicators/: setup.py
qcTrader/Lean/Launcher/: Program.cs  QuantConnect.Lean.Launcher.csproj  clean_composer_directory.ps1  clean_composer_directory.sh  setup.py
qcTrader/Lean/Launcher/Release/Data/equity/usa/map_files/: amzn.csv  jnj.csv  pg.csv
qcTrader/Lean/Launcher/composer/: QuantConnect.DownloaderDataProvider.Launcher.deps.json  QuantConnect.Lean.Launcher.deps.json  QuantConnect.Lean.Launcher.dll.config  QuantConnect.Messaging.dll.config  QuantConnect.ToolBox.deps.json  QuantConnect.ToolBox.dll.config
qcTrader/Lean/Logging/: setup.py
qcTrader/Lean/MEFTestApp/: MEFTestApp.sln
qcTrader/Lean/MEFTestApp/MEFTestApp/: MEFTestApp.csproj  Program.cs
qcTrader/Lean/Messaging/: setup.py
qcTrader/Lean/MyCSharpProject/: MyCSharpProject.csproj  Program.cs
qcTrader/Lean/Optimizer.Launcher/: setup.py
qcTrader/Lean/Queues/: QuantConnect.Queues.csproj  setup.py
qcTrader/Lean/ReflectionChecker/: CheckClass.cs  Program.cs  ReflectionChecker.csproj
qcTrader/Lean/Report/: QuantConnect.Report.csproj  setup.py
qcTrader/Lean/Report/PortfolioLooper/: PortfolioLooper.cs
qcTrader/Lean/Research/: QuantBook.cs  QuantConnect.Research.csproj
qcTrader/Lean/TestingInputDataProvider/: TestingInputDataProvider.sln
qcTrader/Lean/TestingInputDataProvider/TestingInputDataProvider/: Program.cs  TestingInputDataProvider.csproj
qcTrader/Lean/ToolBox/: QuantConnect.ToolBox.csproj
qcTrader/Lean/ToolBox/CoarseUniverseGenerator/: CoarseUniverseGeneratorProgram.cs
qcTrader/installers/: windows_installer.py
qcTrader/invalid/path/to/Lean/: BacktestingAlgorithm.py_config.json
qcTrader/tests/: conftest.py  requirements.txt
qcTrader/tests/features/: lean_runner.feature
qcTrader/tests/steps/: test_lean_runner.py
qcTrader/utils/: downloader.py  env_manager.py  extractor.py  logger.py
