<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Common" Version="2.5.16603" />
    <PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.16603" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuantConnect.Common">
      <HintPath>..\..\Launcher\composer\QuantConnect.Common.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Configuration">
      <HintPath>..\..\Launcher\composer\QuantConnect.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Lean.Engine">
      <HintPath>..\..\Launcher\composer\QuantConnect.Lean.Engine.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.ToolBox">
      <HintPath>..\..\Launcher\composer\QuantConnect.ToolBox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
