<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="CustomDataProvider">
		  <HintPath>..\..\Launcher\composer\CustomDataProvider.dll</HintPath>
		</Reference>
		<Reference Include="QuantConnect.Common">
			<HintPath>..\..\Launcher\composer\QuantConnect.Common.dll</HintPath>
		</Reference>
		<Reference Include="QuantConnect.Configuration">
			<HintPath>..\..\Launcher\composer\QuantConnect.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="QuantConnect.Lean.Engine">
			<HintPath>..\..\Launcher\composer\QuantConnect.Lean.Engine.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
